<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #clock {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #333;
      position: relative;
    }

    .hand {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 50% 100%;
      transform: translate(-50%, 0%);
      background-color: black;
    }

    #hour {
      width: 5px;
      height: 50px;
    }

    #minute {
      width: 3px;
      height: 70px;
    }

    #second {
      width: 1px;
      height: 90px;
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="hour" class="hand"></div>
    <div id="minute" class="hand"></div>
    <div id="second" class="hand"></div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const hour = now.getHours() % 12;
      const minute = now.getMinutes();
      const second = now.getSeconds();

      const hourAngle = (hour + minute / 60) * 30;
      const minuteAngle = (minute + second / 60) * 6;
      const secondAngle = second * 6;

      setRotation('hour', hourAngle);
      setRotation('minute', minuteAngle);
      setRotation('second', secondAngle);
    }

    function setRotation(elementId, angle) {
      const element = document.getElementById(elementId);
      const transformValue = `rotate(${angle}deg)`;
      element.style.transform = transformValue;
    }

    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
